@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import 'tailwindcss';

@theme {
  --font-inter: "Inter", "Inter-fallback";
  --color-highlight-50: #f0f3ff;
  --color-highlight-100: #e4e9ff;
  --color-highlight-200: #ccd5ff;
  --color-highlight-300: #a4b2ff;
  --color-highlight-400: #707eff;
  --color-highlight-500: #373fff;
  --color-highlight-600: #130fff;
  --color-highlight-700: #0000ff;
  --color-highlight-800: #0002da;
  --color-highlight-900: #00009a;
  --color-highlight-950: #00087a;
}

:root {
  --max-width: 1400px;
  --border-radius: 12px;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --secondary-color-rgb: 0, 51, 153;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 15, 15, 15;
    --secondary-color-rgb: 0, 51, 153;
  }
}

body {
  min-height: 100vh;
  position: relative;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(45deg,
      rgb(var(--background-start-rgb)),
      rgb(var(--background-end-rgb)),
      rgb(var(--background-start-rgb)));
}

.root {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin: auto;
  max-width: var(--max-width);
  position: relative;
  scroll-behavior: auto;
}

.main {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 5;
  padding: 0 1rem;
  width: 100%;
  height: 100%;

  /* https://grabient.com/HQBgrAzANKAsAcMT0cAjLAnDNYDsOsATDEUSKWicGWlBMHmtA3kS8AGyYRA?style=linearGradient&steps=13&angle=45 */
}

a {
  color: inherit;
  text-decoration: none;
}

.highlight {
  color: rgb(var(--secondary-color-rgb));
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}