.panel {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  /* padding: 0 20px; */
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.logo {
  position: relative;
}

.logoimage {
  position: relative;
  aspect-ratio: 1;
  width: 30%;
  height: auto;
  margin-right: auto;
  margin-left: 40px;
}

.card {
  font-size: 60px;
  width: 50%;
  text-align: right;
  /* margin-right: auto; */
  height: 100%;
  padding: 0 40px;
  /* padding-right: 40px; */
  border-right: 4px solid rgb(var(--secondary-color-rgb));
}



/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {}

@media (prefers-reduced-motion) {}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .card {
    font-size: 40px;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .panel {
    flex-direction: column-reverse;

  }

  .logoimage {
    margin: 0;
    width: 80%;
  }

  .card {
    width: 100%;
    text-align: left;
    font-size: 30px;
    border-top: 4px solid rgb(var(--secondary-color-rgb));
    border-right: 0;
    padding: 40px 0;
  }

  .card h1 {
    width: fit-content;
    margin: auto;
    overflow: hidden;
    text-overflow: clip;
   
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}